﻿<Window x:Class="RA_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RA_06"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:charts="clr-namespace:RA_06.Charts"
        mc:Ignorable="d"
        Title="Lab06_RA" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="Manual">

    <Window.DataContext>
        <charts:Chart />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="-2,0,6,34" Grid.ColumnSpan="6">
            <TabItem Header="Табл. 1">
                <Grid Background="Beige" Margin="0,0,-3,0" Height="376">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="711*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.ColumnSpan="2">
                        <TabItem Header="Табл. 1">
                            <Grid Background="Beige">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="228*"/>
                                    <ColumnDefinition Width="559*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    x:Name="Table1"
                                    Grid.Row="0"
                                    Width="779"
                                    Height="328"
                                    Margin="4,38,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    FontSize="12"
                                    IsReadOnly="False"
                            
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Visible" CellEditEnding="Table1_CellEditEnding" SelectedCellsChanged="Table1_SelectedCellsChanged" Grid.ColumnSpan="2" 
                                    Background="FloralWhite"
                                    >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="3"
                                            Binding="{Binding num, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="№ з/п" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding criteriaName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Критерії / Вагові коефіцієнти" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding expertIndustry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Експерт галузі" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding expertUsability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Експерт юзабіліті" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding expertProgramming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Експерт з програмування" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding potentialUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Потенційні користувачі" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Сума" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding avg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Сер. знач." />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label FontWeight="Bold" FontSize="15" Content="Табл. 1. Відібрані критерії та початкові вагові коефіцієнти експертів за кожним критерієм оцінювання" Margin="5,3,10,310" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Оцінки експертів">
                            <Grid Background="Beige">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36*"/>
                                    <ColumnDefinition Width="751*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    x:Name="Table1_Experts"
                                    Grid.Row="0"
                                    Width="779"
                                    Height="328"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    FontSize="12"
                                    IsReadOnly="False"
                            
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Visible" 
                                    Grid.ColumnSpan="2" CellEditEnding="Table1_Experts_CellEditEnding"
                                    Background="FloralWhite"
                                    >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding domain, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Експерт галузі" />

                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding usability, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Експерт юзабіліті" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding programming, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Експерт з програмування" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding users, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Потенційні користувачі" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Табл. 2">
                <Grid Background="Beige">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="336*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label FontWeight="Bold" FontSize="15" Content="Табл. 2. Типи експертів і їхні вагомості"  Grid.ColumnSpan="3"/>

                    <DataGrid
                        x:Name="Table2"
                        Grid.Row="0"
                        Width="779"
                        Height="328"
                        Margin="5,38,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        FontSize="12"
                        IsReadOnly="False"
                            
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Visible" 
                        Grid.ColumnSpan="3" CellEditEnding="Table2_CellEditEnding" SelectedCellsChanged="Table2_SelectedCellsChanged"
                        Background="FloralWhite"
                        >

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding typeOfExpert, UpdateSourceTrigger=PropertyChanged}"
                                Header="Типи експертів"
                                />

                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding absoluteСoef, UpdateSourceTrigger=PropertyChanged}"
                                Header="Абсолютний коеф. ваг." />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding relativeСoef, UpdateSourceTrigger=PropertyChanged}"
                                Header="Відносний коеф. ваг." />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Табл. 3" VerticalAlignment="Center" Width="54">
                <Grid Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="607*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="Bold" FontSize="15" Content="Табл. 3. Результати розрахунку комплексних показників якості ПЗ та їхні усереднені значення"  Grid.ColumnSpan="3"/>
                    <DataGrid
                        x:Name="Table3"
                        Width="780"
                        Height="328"
                        Margin="5,33,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        FontSize="12"
                        IsReadOnly="True"
                            
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Visible" 
                         Grid.ColumnSpan="3"
                        Background="FloralWhite">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="3"
                                Binding="{Binding num, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                Header="№ з/п" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding criteriaName, Mode=TwoWay,NotifyOnSourceUpdated=True,  UpdateSourceTrigger=PropertyChanged}"
                                Header="Критерії оцінювання якості ПЗ" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding expertIndustry, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                Header="Оц. експ. галузі" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding expertUsability, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                Header="Оц. експ. юзабіліті" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding expertProgramming, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                Header="Оц. експ. з програмування" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding potentialUsers, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                Header="Оц. користувачів (xi,K)" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding sum, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                Header="Sum(wij*xij*qk)/Sum(qk)" />
                            <DataGridTextColumn
                                Width="auto"
                                Binding="{Binding Xi, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                Header="Xi" />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>


            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Табл. 4" VerticalAlignment="Center" Width="54">
                <Grid Background="Beige">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="55*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="Bold" FontSize="15" Content="Табл. 4. Обчислення параметрів полярних діаграм" Grid.ColumnSpan="2"/>
                    <TabControl Grid.ColumnSpan="2" Margin="0,22,10,-22">
                        <TabItem Header="Галузі">
                            <Grid Background="Beige">
                                <DataGrid
                                    x:Name="Table4Domain"
                                    Grid.Row="0"
                                    Width="778"
                                    Height="328"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    FontSize="12"
                                    IsReadOnly="True"
                            
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Visible" 
                                    Background="FloralWhite"
                                    >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding num, UpdateSourceTrigger=PropertyChanged}"
                                            Header="№ з/п" />

                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding criteriaName, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Критерії оцінювання / Вагові коефіцієнти" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding coef, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Експерт галузі" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Юзабіліті">
                            <Grid Background="Beige">
                                <DataGrid
                                    x:Name="Table4Usability"
                                    Grid.Row="0"
                                    Width="778"
                                    Height="328"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    FontSize="12"
                                    IsReadOnly="True"
                            
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Visible" 
                                    Background="FloralWhite"
                                    >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding num, UpdateSourceTrigger=PropertyChanged}"
                                            Header="№ з/п" />

                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding criteriaName, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Критерії оцінювання / Вагові коефіцієнти" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding coef, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Експерт юзабіліті" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Програмування">
                            <Grid Background="Beige">
                                <DataGrid
                                    x:Name="Table4Programming"
                                    Grid.Row="0"
                                    Width="778"
                                    Height="328"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    FontSize="12"
                                    IsReadOnly="True"
                            
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Visible" 
                                    Background="FloralWhite"
                                    >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding num, UpdateSourceTrigger=PropertyChanged}"
                                            Header="№ з/п" />

                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding criteriaName, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Критерії оцінювання / Вагові коефіцієнти" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding coef, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Експерт з програмування" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Потенційні користувачі">
                            <Grid Background="Beige">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="67*"/>
                                    <ColumnDefinition Width="62*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    x:Name="Table4Users"
                                    Grid.Row="0"
                                    Width="778"
                                    Height="328"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    FontSize="12"
                                    IsReadOnly="True"
                            
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Visible" 
                                    Background="FloralWhite" Grid.ColumnSpan="2" Margin="-2,0,0,0"
                                    >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding num, UpdateSourceTrigger=PropertyChanged}"
                                            Header="№ з/п" />

                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding criteriaName, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Критерії оцінювання / Вагові коефіцієнти" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding coef, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Потенційні користувачі" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Усереднені оцінки">
                            <Grid Background="Beige" Margin="0,0,-5,0">
                                <DataGrid
                                    x:Name="Table4Average"
                                    Grid.Row="0"
                                    Width="778"
                                    Height="328"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    FontSize="12"
                                    IsReadOnly="True"
                            
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Visible" 
                                     Margin="-2,0,0,0"
                                    Background="FloralWhite">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding num, UpdateSourceTrigger=PropertyChanged}"
                                            Header="№ з/п" />

                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding criteriaName, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Критерії оцінювання / Вагові коефіцієнти" />
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding coef, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Усереднені оцінки" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Вагомості">
                            <Grid Background="Beige">
                                <DataGrid
                                    x:Name="Table4ExpertValues"
                                    Grid.Row="0"
                                    Width="778"
                                    Height="328"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    FontSize="12"
                                    IsReadOnly="True"
                            
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Visible" 
                                    Background="FloralWhite"
                                    >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding criteriaName, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Експерти" />

                                        <DataGridTextColumn
                                            Width="auto"
                                            Binding="{Binding coef, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Вагомості" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Полярні Діаграми" VerticalAlignment="Center">
                <Grid>
                    <TabControl Margin="0,0,-3,-4">
                        <TabItem Header="Експерт галузі">
                            <Grid>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label FontWeight="Bold" FontSize="15" Content="Діаграма для експертів галузі"/>
                                        <Label Name="LabelDomain" FontWeight="Bold" FontSize="15" Content="S = "/>
                                    </StackPanel>

                                    <lvc:PolarChart x:Name="ChartDomain"
                                                    Series="{Binding SeriesDomain}"
                                                    TotalAngle="360"
                                                    Height="300"
                                                    >
                                    </lvc:PolarChart>
                                </StackPanel>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Експерт юзабіліті">

                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label FontWeight="Bold" FontSize="15" Content="Діаграма для експертів юзабіліті"/>
                                    <Label Name="LabelUsability" FontWeight="Bold" FontSize="15" Content="S = "/>
                                </StackPanel>

                                <lvc:PolarChart x:Name="ChartUsability"
                                                Series="{Binding SeriesUsability}"
                                                TotalAngle="360"
                                                Height="300"
                                >
                                </lvc:PolarChart>
                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Експерт з програмування">

                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label FontWeight="Bold" FontSize="15" Content="Діаграма для експертів з програмування"/>
                                    <Label Name="LabelProgramming" FontWeight="Bold" FontSize="15" Content="S = "/>
                                </StackPanel>

                                <lvc:PolarChart x:Name="ChartProgramming"
                                                Series="{Binding SeriesProgramming}"
                                                TotalAngle="360"
                                                Height="300"
                                >
                                </lvc:PolarChart>
                            </StackPanel>

                        </TabItem>

                        <TabItem Header="Потенційні користувачі">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label FontWeight="Bold" FontSize="15" Content="Діаграма для експертів - потенційнй користувачі"/>
                                    <Label Name="LabelUsers" FontWeight="Bold" FontSize="15" Content="S = "/>
                                </StackPanel>

                                <lvc:PolarChart x:Name="ChartUser"
                                                Series="{Binding SeriesUser}"
                                                TotalAngle="360"
                                                Height="300"
                                >
                                </lvc:PolarChart>
                            </StackPanel>

                        </TabItem>
                        <TabItem HorizontalAlignment="Center" Height="20" Header="Усереднені оцінки" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label FontWeight="Bold" FontSize="15" Content="Діаграма для експертів - потенційнй користувачі"/>
                                    <Label Name="LabelAverage" FontWeight="Bold" FontSize="15" Content="S = "/>
                                </StackPanel>

                                <lvc:PolarChart x:Name="ChartAverage"
                                                Series="{Binding SeriesAverage}"
                                                TotalAngle="360"
                                                Height="300"
                                >
                                </lvc:PolarChart>
                            </StackPanel>
                        </TabItem>
                        <TabItem HorizontalAlignment="Center" Height="20" Header="Зведені показники експертів" VerticalAlignment="Center">
                            <lvc:PolarChart x:Name="ChartAll"
                                            Series="{Binding SeriesAverage}"
                                            TotalAngle="360"
                                            Height="300"
                            >
                            </lvc:PolarChart>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
